@import "../css/reset.css";

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15,31,28, 0.5);
}

.none {
    display: none !important;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    color: #0F1F1C;

}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;

}

.container-right {
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
}

/* header */

.header {
    overflow: hidden;
    position: relative; 
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    padding-top: 44px;
    color: #fff;
    

}

.header a {
    color: white;
    text-decoration: none;
  
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 96px;
    width: 100%;
    background-image: url("/img/header/header-bottom.svg");
    background-size: 100%;
}

.header__top {
    margin-bottom: 86px;

}

.header__row {
    display: flex;

}

.header__content {
    position: relative;
    z-index: 1;
    max-width: 592px;

}
.header__img {
    position: relative;
    flex-grow: 1;
}

.header__img img {
    position: absolute;
    top: -654px;
    left: 447px;
    width: 894px;
    height: 940px;
    pointer-events: none;
    max-width: unset;
}

.header__img::after {
    content: "";
    width: 830px;
    height: 622px;
    background-image: url(/img/header/header-elements.svg);
    position: absolute;
    top: -492px;
    left: 447px;
    pointer-events: none;

}

.nav {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}

.nav__list {
    display: flex;
    column-gap: 80px;
    list-style-type: none;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a {
    position: relative;

}

.nav__list a.active::after, .nav__list a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    display: block;
    margin-right: 10px;
    height: 4px;
    background-color: #C4C4C4;
    border-radius: 100px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;

}
.logo a {
    color: inherit !important;
}

.nav__login {
    display: flex;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
    list-style: none;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;

}

.btn:hover {
    color: #d4f824;
    transition: color .5s ease-in;
}

.btn:active {
    position: relative;
    top: 2px;
}

.nav__toggle {
    display: none;

}

.header__badge {
    display:inline-block;
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 800;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 11px 30px;
}

.header__title {
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 30px;
}

.header__text {
    margin-bottom: 68px;
    max-width: 519px;
    color:rgba(255, 255, 255, 0.5);
    font-size: 25px;
    font-weight: 700;
}

.header__btn {
    display: inline-block;
    padding: 27px 47px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
    font-size: 25px;
    font-weight: 600;
}

.header__btn:hover {
    color: #d4f824;
    transition: color .5s ease-in;
}

.header__btn:active {
    position: relative;
    top: 10px;
}

/* destinations */

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}
 .destinations__row {
    display:flex;
    column-gap: 49px;
 }

 .destinations__content {
    max-width: 456px;
 }

 .destinations__slider {
    width: 1100px;
    flex-shrink: 0;
 }

 .destinations__title {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #0F1F1C;
 }

 .destinations__title span {
    font-size: 30px;
 }

 .destinations__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
 }
 

 .button {
    display: inline-block;
    padding: 25px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #FEFEFE;
}

.button:hover {
    color: #d4f824;
    transition: color .5s ease-in;
}

.button:active {
    position: relative;
    top: 10px;
}


/*slider */

.slider {
position: relative;
height: 456px;
}

.slider__item {
    margin-top: 26px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: .2s ease-in;


}
.slider .center .slider__item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider__button {
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
    border-color: none;
    display: flex;
    padding-left: 26px;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;


}

.slider__button--prev {
    left: -27px;
    justify-content: flex-start;
    padding-left: 26px;

}

.slider__button--next {
    
    right: -27px;
    justify-content: flex-end;
    padding-right: 26px;

}

/*customers */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}

.customers__img {
    max-width: 478px;
}

.customers__img img {
    border-radius: 60px;
}

.customers__title {
    max-width: 565px;
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
    color: #0F1F1C;

}

.review {
    max-width: 465px;
}

.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}

.review__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    background-color: #FF794E;
    border-radius: 71.5px;
}

.review__client-description-name {
    font-size: 33px;
    font-weight: 500;
    color:#0F1F1C;
    margin-bottom: 10px;


}
.review__client-description-country {
    font-size: 25px;
    font-weight: 400;
    color: var(--secondary);

}

.review__text {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 500;
    color: var(--secondary); 
}

/* cta */

.cta {
    padding: 100px 0;
}
.cta-plate {
    position: relative;
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content: center;
    min-height: 581px;
    padding: 40px 15px;
    background-color: #FFFFFF;
    border-radius: 60px;
}

.cta-plate::before, .cta-plate::after {
    position: absolute;
    width: 63px;
    height: 83px;
    content: "";
}

.cta__plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/cta/cta-el-02.svg");
}

.cta__plate::after {
    top: 74px;
    right: 80px;
    background-image: url("./../img/cta/cta-el-01.svg");
}

.cta__title {
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 500;
}

.cta__text {
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 400;
    color: var(--secondary);

}

/* subscribe */ 
 .subscribe {
    padding: 100px 0 56px;

 }
 .subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }

 .subscribe__title {
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
    color: #0F1F1C;
    margin-bottom: 60px;

 }

 .subscribe__form {
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #FFFFFF;
    display: flex;
    column-gap: 19px;
 }

.subscribe__form__input {
    font-size: 25px;
    font-weight: 500;   
}

.subscribe__form__input::placeholder {
    color: var(--secondary);
}

 .subscribe__button {
    display: inline-block;
    padding: 34px 87px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 35px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    color: #FFFFFF;
 }
 .subscribe__button:hover {
    color: #d4f824;
    transition: color .5s ease-in;
}

.subscribe__button:active {
    position: relative;
    top: 2px;
}

/*footer */

.footer {
    padding: 50px 0 74px;


}
.footer a{
    color: rgba(15, 31, 28, .5);
}
.logo--footer {
    color: #FF7C4E;

}

.nav__list.nav__list--footer a.active::after, 
.nav__list.nav__list--footer a:hover::after { 
    display: none;
}
.nav__list.nav__list--footer a.active, 
.nav__list.nav__list--footer a:hover {  
    color:orangered;
}

/* Menu Icon */

.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 4px;
	--color: #FFFFFF;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -2);
}

.menu-icon::after {
	top: calc(var(--line-height) * 2);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}

/* Media */
@media (max-width: 1269px) {
	.container-right {
		padding-left: 15px;
	}

	.container-left {
		padding-right: 15px;
	}
}

@media (max-width: 1200px) {
	.destinations__slider {
		width: 900px;
	}
}

@media (max-width: 1000px) {
	.nav__list--header {
		display: none;
	}

	.nav__login--header {
		display: none;
	}

	.nav {
		column-gap: 50px;
	}

	.nav__list {
		column-gap: 50px;
	}

	.nav__toggle {
		display: block;
	}

	.no-scroll {
		overflow-y: hidden;
	}

	.nav--mobile {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99;

		flex-direction: column;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;

		background: linear-gradient(209deg, #428e5f -17.38%, #112120 78.4%), #204434;
	}

	.nav--mobile .logo {
		font-size: 34px;
	}

	.nav--mobile .nav__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__list a.active::after,
	.nav--mobile .nav__list a:hover::after {
		display: none;
	}

	.nav--mobile .nav__login {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__toggle {
		position: fixed;
		top: 50px;
		right: 50px;
	}

	.header__img img {
		right: -256px;
	}

	.header__img::after {
		right: -300px;
	}

	.destinations__slider {
		width: 600px;
	}

	.slider {
		height: 304px;
	}

	.slider .slider__item {
		margin-top: 18px;
		width: 223px;
		height: 268px;
	}

	.slider .center .slider__item {
		margin-top: 0;
		width: 253px;
		height: 304px;
	}
}

@media (max-width: 850px) {
	.container-right {
		padding-right: 15px;
	}

	.header {
		padding-top: 20px;
		min-height: unset;
	}

	.header__top {
		margin-bottom: 40px;
	}

	.header__row {
		flex-direction: column;
	}
	.header__img img {
		position: static;
		width: 70%;
		height: auto;
	}

	.header__img::after {
		top: 100px;
		right: 0px;
	}

	.header__title {
		margin-bottom: 20px;
		font-size: 35px;
	}

	.header__text {
		max-width: 400px;
		margin-bottom: 40px;
		font-size: 20px;
	}

	.header__badge {
		margin-bottom: 5px;
		padding: 8px 20px;
		font-size: 16px;
		border-radius: 10px;
	}

	.button--header {
		padding: 20px 30px;
		font-size: 20px;
		border-radius: 18px;
	}

	.destinations {
		padding: 40px 0 50px;
	}

	.destinations__row {
		flex-direction: column;
		row-gap: 30px;
	}

	.destinations__slider {
		width: 100%;
	}

	.slider__btn--prev {
		left: -15px;
	}
	.slider__btn--next {
		right: -15px;
	}

	.destinations__title {
		margin-bottom: 10px;
		font-size: 35px;
	}

	.destinations__title span {
		font-size: 20px;
		display: block;
	}

	.destinations__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.btn {
		padding: 20px 35px;
		border-radius: 20px;
		font-size: 18px;
	}

	.btn--login {
		padding: 13px 44px;
		font-size: 15px;
		font-weight: 500;
		border-radius: 100px;
	}

	/* Customer */

	.customers {
		padding: 50px 0 60px;
	}

	.customers__row {
		column-gap: 30px;
	}

	.customers__title {
		margin-bottom: 25px;
		font-size: 35px;
	}

	.review__client {
		column-gap: 30px;
		margin-bottom: 20px;
	}

	.review__client-avatar {
		width: 80px;
		height: 80px;
	}

	.review__client-desc-name {
		margin-bottom: 5px;
		font-size: 23px;
	}

	.review__client-desc-country {
		font-size: 18px;
	}

	.review__text {
		margin-bottom: 20px;
		font-size: 18px;
	}

	.review__rating {
		max-width: 200px;
	}

	.customers__img img {
		max-width: 250px;
		border-radius: 40px;
	}

	/* CTA */

	.cta {
		padding: 50px 0;
	}

	.cta__title {
		font-size: 35px;
		margin-bottom: 20px;
	}

	.cta__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.cta__plate {
		min-height: 380px;
		padding: 20px 15px;
		border-radius: 40px;
	}

	/* subscribe */

	.subscribe {
		padding: 25px 0 30px;
	}

	.subscribe__title {
		margin-bottom: 30px;
		font-size: 35px;
	}

	.subscribe-form {
		padding: 10px 10px 10px 20px;
		border-radius: 25px;
		column-gap: 10px;
	}

	.subscribe-form__input {
		font-size: 20px;
	}

	/* Footer */

	.nav__login--footer {
		display: none;
	}
}

@media (max-width: 640px) {
	.customers__row {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 600px) {
	.nav--footer {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 460px) {
	.customers__img img {
		max-width: 100%;
	}

	.subscribe-form {
		padding: 10px;
		flex-direction: column;
		row-gap: 10px;
	}

	.subscribe-form__input {
		padding: 15px 0;
		text-align: center;
		background-color: #f0f0f0;
		border-radius: 20px;
		font-size: 18px;
	}

	.nav__list--footer {
		flex-direction: column;
		row-gap: 15px;
		align-items: center;
	}
}

@media (max-width: 460px) {
	.nav--mobile .nav__toggle {
		top: 20px;
		right: 15px;
	}


	.nav--mobile .nav__list,
	.nav--mobile .nav__login {
		row-gap: 20px;
    }
}
